{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Super_Secreta_Para_IMSA_2026_Minimo_32_Caracteres"
  },
  "ConnectionStrings": {
    "Solicitud": "Server=DESKTOP-35TUH7E\\SQLEXPRESS;Database=Solicitud;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
